version=5.5.1-SNAPSHOT
description=JUnit5 integration for ReportPortal
junit_version=5.9.3
# We need runner for JUnit 4 compatibility tests
junit_runner_version=1.9.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
